<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="cz.zcu.kiv.multicloudandroid.MainActivity"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:id="@+id/account_fragment"
        android:name="cz.zcu.kiv.multicloudandroid.fragment.AccountFragment"
        android:tag="ACCOUNTS"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/data_fragment"
        android:name="cz.zcu.kiv.multicloudandroid.fragment.ItemFragment"
        android:tag="ITEMS"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>

