# MultiCloudAndroid

./: .project  AndroidManifest.xml  README.md  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/cz/zcu/kiv/multicloudandroid/: BrowserCallback.html  Checksum.html  ChecksumCache.html  ChecksumProvider.html  DialogProgressListener.html  MainActivity.html  PrefsActivity.html  PrefsHelper.html  package-frame.html  package-summary.html  package-tree.html
doc/cz/zcu/kiv/multicloudandroid/display/: Account.html  AccountAction.html  AccountAdapter.html  AccountSelectedHandler.html  DialogCreator.html  FileAdapter.html  FilePreference.html  ItemAction.html  ItemAdapter.html  ItemSelectedHandler.html  NumberPreference.html  SyncData.html  (+6 more)
res/layout/: account_dialog.xml  account_info_dialog.xml  account_item.xml  account_name_dialog.xml  activity_main.xml  file_chooser_dialog.xml  file_name_dialog.xml  file_properties_dialog.xml  item_item.xml  number_pref.xml  synch_chooser_dialog.xml
res/layout-large/: activity_main.xml
res/menu/: account_menu.xml  item_file_menu.xml  item_folder_menu.xml  main.xml  options_menu.xml
res/values/: attrs.xml  strings.xml
res/xml/: preferences.xml
src/cz/zcu/kiv/multicloudandroid/: BrowserCallback.java  Checksum.java  ChecksumCache.java  ChecksumProvider.java  DialogProgressListener.java  MainActivity.java  PrefsActivity.java  PrefsHelper.java
(+52 files in other folders)
